<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Family)' inline='true' name='federated.1t8rc1a184c0rw196n2xc14zqism' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Family' name='excel-direct.0j22bvc1d253m913kbbx60eoab7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexkeegan/Desktop/Family.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Birth Date]' />
              <expression op='[Direct].[Birth Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0j22bvc1d253m913kbbx60eoab7y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q180:no:A1:Q180:0' header='yes' outcome='2'>
              <column datatype='integer' name='Record #' ordinal='0' />
              <column datatype='string' name='Name and Middle' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='integer' name='Birth Date' ordinal='3' />
              <column datatype='string' name='Birth Country' ordinal='4' />
              <column datatype='string' name='Birth Address' ordinal='5' />
              <column datatype='string' name='Birth Town' ordinal='6' />
              <column datatype='string' name='Birth County' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='integer' name='Death Date' ordinal='10' />
              <column datatype='string' name='Death Town' ordinal='11' />
              <column datatype='integer' name='Gen' ordinal='12' />
              <column datatype='string' name='Line' ordinal='13' />
              <column datatype='string' name='Occupation' ordinal='14' />
              <column datatype='string' name='Fact' ordinal='15' />
              <column datatype='string' name='Relation' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j22bvc1d253m913kbbx60eoab7y' name='Direct' table='[Direct$]' type='table'>
            <columns gridOrigin='A1:Q158:no:A1:Q158:0' header='yes' outcome='2'>
              <column datatype='integer' name='Record #' ordinal='0' />
              <column datatype='string' name='Name and Middle' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='integer' name='Birth Date' ordinal='3' />
              <column datatype='string' name='Birth Country' ordinal='4' />
              <column datatype='string' name='Birth Address' ordinal='5' />
              <column datatype='string' name='Birth Town' ordinal='6' />
              <column datatype='string' name='Birth County' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='integer' name='Death Date' ordinal='10' />
              <column datatype='string' name='Death Town' ordinal='11' />
              <column datatype='integer' name='Gen' ordinal='12' />
              <column datatype='string' name='Line' ordinal='13' />
              <column datatype='string' name='Occupation' ordinal='14' />
              <column datatype='string' name='Fact' ordinal='15' />
              <column datatype='string' name='Relation' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name and Middle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record # (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name and Middle (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Country (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Address (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Town (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth County (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Date (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Town (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation (Direct)]</local-name>
            <parent-name>[Direct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Birth County (Direct)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Birth Date]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1558949224353222656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-[Number of Records]/2^[Gen])) x 100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Direct)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line (Direct)1' datatype='string' name='[Line (Direct)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Line]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Direct)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
      <column-instance column='[Birth Country (Direct)]' derivation='None' name='[none:Birth Country (Direct):nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Date]' derivation='None' name='[none:Birth Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
      <group caption='Action (Birth Country (Direct))' hidden='true' name='[Action (Birth Country (Direct))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Birth Country (Direct)]' />
        </groupfilter>
      </group>
      <group caption='Action (Birth Country)' hidden='true' name='[Action (Birth Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Birth Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Surname)' hidden='true' name='[Action (Surname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Surname]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Birth Date,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Birth Date:qk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Birth Country, Birth County'>
          <field>[Birth Country]</field>
          <field>[Birth County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.540248' measure-ordering='alphabetic' measure-percentage='0.459752' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t8rc1a184c0rw196n2xc14zqism'>
      <datasources>
        <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
        <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]'>
        <groupfilter function='level-members' level='[none:Birth County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]' included-values='in-range'>
        <min>1</min>
        <max>14</max>
      </filter>
      <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]'>
        <groupfilter function='level-members' level='[none:Line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country of Origin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Birth Country (Direct)' />
        <param name='target' value='Country of Origin' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Birth Country' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country of Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Birth Date (Direct)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death Date (Direct)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gen (Direct)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (Direct)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Record # (Direct)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Record #]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (Direct)]' derivation='Avg' name='[avg:Latitude (Direct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Country (Direct)]' derivation='None' name='[none:Birth Country (Direct):nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Birth Date (Direct)]' derivation='Sum' name='[sum:Birth Date (Direct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Date (Direct)]' derivation='Sum' name='[sum:Death Date (Direct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Date]' derivation='Sum' name='[sum:Death Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen (Direct)]' derivation='Sum' name='[sum:Gen (Direct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gen]' derivation='Sum' name='[sum:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record # (Direct)]' derivation='Sum' name='[sum:Record # (Direct):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record #]' derivation='Sum' name='[sum:Record #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Birth Date (Direct):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Death Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Record \# (Direct):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Death Date (Direct):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Gen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Gen (Direct):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[avg:Latitude (Direct):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[Multiple Values]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Record \#:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Birth Date (Direct):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Death Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Record \# (Direct):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Death Date (Direct):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Gen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Gen (Direct):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[avg:Latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[avg:Latitude (Direct):qk]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[Multiple Values]&quot;</bucket>
              <bucket>&quot;[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Record \#:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]'>
            <groupfilter function='level-members' level='[Birth Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country (Direct):nk]'>
            <groupfilter from='&quot;England&quot;' function='range' level='[none:Birth Country (Direct):nk]' to='&quot;Wales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:ok]'>
            <groupfilter function='level-members' level='[none:Gen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country (Direct):nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[:Measure Names]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:ok]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country (Direct):nk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[pcto:sum:Number of Records:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Country of Origin 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]'>
            <groupfilter function='member' level='[Birth Country (Direct)]' member='&quot;Wales&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]'>
            <groupfilter function='level-members' level='[none:Birth Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:ok]'>
            <groupfilter function='level-members' level='[none:Gen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:ok]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]'>
            <groupfilter function='member' level='[Birth Country (Direct)]' member='&quot;Wales&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]'>
            <groupfilter function='level-members' level='[Birth Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ireland'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Birth Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Birth Town]' role='dimension' type='nominal' />
            <column datatype='string' name='[Death Town]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name and Middle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Birth Country]' derivation='Attribute' name='[attr:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='Attribute' name='[attr:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Town]' derivation='Attribute' name='[attr:Birth Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='Attribute' name='[attr:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='Attribute' name='[attr:Gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line]' derivation='Attribute' name='[attr:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name and Middle]' derivation='Attribute' name='[attr:Name and Middle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='Attribute' name='[attr:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relation]' derivation='Attribute' name='[attr:Relation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surname]' derivation='Attribute' name='[attr:Surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Date]' derivation='None' name='[none:Birth Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Town]' derivation='None' name='[none:Death Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]'>
            <groupfilter function='member' level='[Birth Country (Direct)]' member='&quot;Wales&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]'>
            <groupfilter function='level-members' level='[Birth Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Inclusions (Birth Date,Latitude,Longitude)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1795' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7285450000000004' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='51.9942061' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1817' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7285450000000004' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='51.994206300000002' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1823' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.6831770000000006' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='52.354908000000002' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1839' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-10.264014' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='52.140939099999997' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1840' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.4863' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='51.896900000000002' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1845' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.6304979999999993' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='52.668019999999999' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1864' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.6304979999999993' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='52.668030000000002' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1866' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-10.264014' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='52.140939000000003' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7285450000000004' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='51.994205999999998' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.6500000000000004' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='52.670000000000002' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1890' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7643599999999999' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='52.0' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1891' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7143599999999992' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='52.039999999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.389621' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='51.719920999999999' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1894' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.8043600000000009' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='51.920000000000002' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7243600000000008' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='52.020000000000003' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1896' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7460000000000004' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='51.960000000000001' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1897' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-10.220905' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='51.947799000000003' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-8.7599999999999998' />
                      <groupfilter function='member' level='[none:Latitude:qk]' member='51.979999999999997' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Birth Date:qk]' member='1901' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-8.8000000000000007' />
                    <groupfilter function='member' level='[none:Latitude:qk]' member='51.840000000000003' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Birth Date:qk]' />
                <hierarchy name='[none:Latitude:qk]' />
                <hierarchy name='[none:Longitude:qk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]'>
            <groupfilter function='level-members' level='[none:Birth Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Death Town:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Death Town:nk]' member='%null%' />
              <groupfilter from='&quot;Bath Ealton&quot;' function='range' level='[none:Death Town:nk]' to='&quot;Usk&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]' included-values='in-range'>
            <min>-10.264014</min>
            <max>2.9262000000000001</max>
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Death Town:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Inclusions (Birth Date,Latitude,Longitude)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Country:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth County:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Town:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Fact:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Gen:ok]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Line:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Name and Middle:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Surname:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Occupation:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Relation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Name and Middle:nk]&gt; &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Surname:nk]&gt;&#10;&#10;b. &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]&gt; in &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Town:nk]&gt; &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth County:nk]&gt;, &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Generation: </run>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Gen:ok]&gt;&#10;&#10;Line: &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Line:nk]&gt;&#10;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Occupation:nk]&gt;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Fact:nk]&gt;&#10;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Relation:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Latitude:qk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map big'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Tableau Medium' fontsize='22'>The Pearson-Jones Diaspora - 14 Generations Mapped &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Birth Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Birth Town]' role='dimension' type='nominal' />
            <column datatype='string' name='[Death Town]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name and Middle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Birth Country]' derivation='Attribute' name='[attr:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='Attribute' name='[attr:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Town]' derivation='Attribute' name='[attr:Birth Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='Attribute' name='[attr:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='Attribute' name='[attr:Gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line]' derivation='Attribute' name='[attr:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name and Middle]' derivation='Attribute' name='[attr:Name and Middle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='Attribute' name='[attr:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relation]' derivation='Attribute' name='[attr:Relation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surname]' derivation='Attribute' name='[attr:Surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Date]' derivation='None' name='[none:Birth Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Town]' derivation='None' name='[none:Death Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]'>
            <groupfilter function='level-members' level='[Birth Country (Direct)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]'>
            <groupfilter function='level-members' level='[Birth Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]'>
            <groupfilter function='level-members' level='[none:Birth Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Death Town:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Death Town:nk]' member='%null%' />
              <groupfilter from='&quot;Bath Ealton&quot;' function='range' level='[none:Death Town:nk]' to='&quot;Usk&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]' included-values='in-range'>
            <min>-10.264014</min>
            <max>2.9262000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]'>
            <groupfilter function='level-members' level='[none:Surname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Death Town:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Country:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth County:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Town:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Fact:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Gen:ok]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Line:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Name and Middle:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Surname:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Occupation:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Relation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Name and Middle:nk]&gt; &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Surname:nk]&gt;&#10;&#10;b. &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]&gt; in &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Town:nk]&gt; &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth County:nk]&gt;, &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Generation: </run>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Gen:ok]&gt;&#10;&#10;Line: &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Line:nk]&gt;&#10;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Occupation:nk]&gt;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Fact:nk]&gt;&#10;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Relation:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Latitude:qk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Records</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]'>
            <groupfilter from='&quot;England&quot;' function='range' level='[none:Birth Country:nk]' to='&quot;Wales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]'>
            <groupfilter function='level-members' level='[none:Birth Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]' />
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surnames'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]'>
            <groupfilter function='level-members' level='[Birth Country (Direct)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]'>
            <groupfilter function='level-members' level='[Birth Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]' direction='DESC' using='[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]' />
              <lod column='[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wales and South West'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
            <column caption='Birth Country (Direct)1' datatype='string' name='[Birth Country (Direct)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Birth Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Birth Town]' role='dimension' type='nominal' />
            <column datatype='string' name='[Death Town]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name and Middle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Birth Country]' derivation='Attribute' name='[attr:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='Attribute' name='[attr:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Town]' derivation='Attribute' name='[attr:Birth Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='Attribute' name='[attr:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='Attribute' name='[attr:Gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line]' derivation='Attribute' name='[attr:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name and Middle]' derivation='Attribute' name='[attr:Name and Middle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='Attribute' name='[attr:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relation]' derivation='Attribute' name='[attr:Relation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surname]' derivation='Attribute' name='[attr:Surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Date]' derivation='None' name='[none:Birth Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Town]' derivation='None' name='[none:Death Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]'>
            <groupfilter function='member' level='[Birth Country (Direct)]' member='&quot;Wales&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]'>
            <groupfilter function='level-members' level='[Birth Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[Inclusions (Birth Date,Latitude,Longitude)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.718412000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.5338989999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1840' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='50.991900000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.3125' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1775' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.000500000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.4399999999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1800' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.009318999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.313965' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1808' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.009999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.52' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1821' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.020000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.4399999999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1821' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.021037999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.353437' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1775' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1858' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.034560999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.446733' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1793' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.043574' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.3199999999999998' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1867' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.313501' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1835' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.060000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.5' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1827' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.082009999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.4809700000000001' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1749' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1790' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1831' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.100000000000001' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.5299999999999998' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1829' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.5' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1751' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.101999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9500000000000002' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1630' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.105097000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.926231' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1780' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1786' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.1051' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9262299999999999' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1831' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9262000000000001' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1793' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.109000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.4350000000000001' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1823' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.119' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.927' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1655' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.119999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9300000000000002' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1787' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.149999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9700000000000002' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1705' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.155000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9239999999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1735' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.195999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.8999999999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1680' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.200000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.923' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1755' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.215400000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.7816999999999998' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1800' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.454512999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.5879099999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1810' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.549999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.275763' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1893' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.559369599999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.0117428999999998' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1947' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.579900000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9975000000000001' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1795' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.584150999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9976639999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1925' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.590415100000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9976639999999999' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1923' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.600000000000001' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.2580360000000002' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1894' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.1998036000000001' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1910' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.616652999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.275763' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1918' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.703699' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-2.9020459999999999' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1860' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1890' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.712499999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.0' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1893' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.75' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-3.0426890000000002' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1838' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Longitude:qk]' member='-2.8750339999999999' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1891' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.894427' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.287909' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1788' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1828' />
                      <groupfilter function='member' level='[none:Birth Date:qk]' member='1865' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='51.899999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Longitude:qk]' member='-3.2999999999999998' />
                    <groupfilter function='member' level='[none:Birth Date:qk]' member='1790' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Birth Date:qk]' />
                <hierarchy name='[none:Latitude:qk]' />
                <hierarchy name='[none:Longitude:qk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]'>
            <groupfilter function='level-members' level='[none:Birth Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Death Town:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Death Town:nk]' member='%null%' />
              <groupfilter from='&quot;Bath Ealton&quot;' function='range' level='[none:Death Town:nk]' to='&quot;Usk&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]' included-values='all' />
          <slices>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Death Town:nk]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Inclusions (Birth Date,Latitude,Longitude)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country)]</column>
            <column>[federated.1t8rc1a184c0rw196n2xc14zqism].[Action (Birth Country (Direct))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Country:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth County:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Town:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Fact:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Gen:ok]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Line:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Name and Middle:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Surname:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Occupation:nk]' />
              <tooltip column='[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Relation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Name and Middle:nk]&gt; &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Surname:nk]&gt;&#10;&#10;b. &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]&gt; in &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Town:nk]&gt; &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth County:nk]&gt;, &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Birth Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Generation: </run>
                <run bold='true'>&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Gen:ok]&gt;&#10;&#10;Line: &lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Line:nk]&gt;&#10;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Occupation:nk]&gt;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Fact:nk]&gt;&#10;&#10;&lt;[federated.1t8rc1a184c0rw196n2xc14zqism].[attr:Relation:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Latitude:qk]</rows>
        <cols>[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Symbol'>The Pearson-Jones Diaspora</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='2625' id='10' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]' type='filter' w='31800' x='67000' y='61875' />
        <zone h='4875' id='8' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]' show-filter-state='false' type='filter' w='32600' x='66900' y='56000' />
        <zone fixed-size='73' h='9500' id='12' is-fixed='true' name='Map big' pane-specification-id='2' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' type='color' w='14000' x='85000' y='8750' />
        <zone h='34125' id='1' name='Map big' w='33300' x='2500' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
        <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
        <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='12' name='Ireland' w='42000' x='0' y='0' />
              <zone h='100000' id='18' name='Wales and South West' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='13' name='Ireland' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='9525' id='14' name='Ireland' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]' show-filter-state='false' show-mode='false' type='filter' w='16000' x='84000' y='9125' />
              <zone h='8750' id='15' name='Ireland' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]' type='filter' values='relevant' w='16000' x='84000' y='18650' />
              <zone h='9525' id='16' name='Ireland' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]' type='filter' w='16000' x='84000' y='27400' />
              <zone h='8625' id='17' name='Ireland' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='36925' />
              <zone h='8625' id='19' name='Wales and South West' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='45550' />
              <zone h='9525' id='20' name='Wales and South West' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]' show-filter-state='false' show-mode='false' type='filter' w='16000' x='84000' y='54175' />
              <zone h='9525' id='21' name='Wales and South West' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]' type='filter' values='relevant' w='16000' x='84000' y='63700' />
              <zone h='9525' id='22' name='Wales and South West' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]' type='filter' w='16000' x='84000' y='73225' />
              <zone h='8625' id='23' name='Wales and South West' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Longitude:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='82750' />
              <zone h='8625' id='24' name='Wales and South West' pane-specification-id='0' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' type='color' w='16000' x='84000' y='91375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
        <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Map big' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='8' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='6500' id='9' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]' type='filter' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='6' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='16000' x='1000' y='90875' />
        <zone h='6875' id='11' name='Map big' pane-specification-id='2' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' type='color' w='13200' x='42000' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='FINAL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Family)' name='federated.1t8rc1a184c0rw196n2xc14zqism' />
      </datasources>
      <datasource-dependencies datasource='federated.1t8rc1a184c0rw196n2xc14zqism'>
        <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Birth County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Gen]' role='measure' type='quantitative' />
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
        <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Birth County]' derivation='None' name='[none:Birth County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gen]' derivation='None' name='[none:Gen:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='65750' id='15' name='Sheet 9' w='22400' x='77200' y='37750' />
        <zone h='96750' id='1' name='Map big' w='76700' x='600' y='1500' />
        <zone h='9625' id='11' name='Map big' pane-specification-id='2' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Date:qk]' type='color' w='19400' x='1900' y='87500' />
        <zone h='7625' id='7' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Gen:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='78000' y='1250' />
        <zone h='5500' id='6' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Surname:nk]' type='filter' w='16000' x='77400' y='30500' />
        <zone h='5500' id='9' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Line:nk]' type='filter' w='16000' x='77300' y='24000' />
        <zone h='5500' id='8' mode='checkdropdown' name='Map big' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth County:nk]' type='filter' values='relevant' w='16000' x='77200' y='9750' />
        <zone h='4000' id='16' type='text' w='16000' x='80900' y='94750'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12' italic='true'>@bridiepjones</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='17' mode='checkdropdown' name='Sheet 9' param='[federated.1t8rc1a184c0rw196n2xc14zqism].[none:Birth Country:nk]' type='filter' w='16000' x='77200' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
